NODE_ENV=development
PAYPAL_CLIENT_ID=AT--6Ees0o-zI9e2oXi2QI8_jkMFSrGhzsFK9zC7Y5KEKzqyKH9TO99NAC9EjDoFzltt9x0979lfDa8S
PORT=8080
MONGO_URI=mongodb+srv://admin:proshop-mern@cluster0.b5reu.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=proshopmern
